USE [master]
GO

/****** Object:  Database [EvolentDb]    Script Date: 10/16/2019 7:51:58 AM ******/
CREATE DATABASE [EvolentDb]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'EvolentDb', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\EvolentDb.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'EvolentDb_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\EvolentDb_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [EvolentDb] SET COMPATIBILITY_LEVEL = 110
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [EvolentDb].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[CONTACT_INFO_MASTER](
	[CIM_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[CIM_FIRSTNAME] [varchar](100) NOT NULL,
	[PTM_LASTNAME] [varchar](150) NOT NULL,
	[PTM_EMAIL] [varchar](50) NOT NULL,
	[PTM_PHONENUMBER] [varchar](50) NOT NULL,
	[PTM_STATUS] [varchar](1) NOT NULL,
	[PTM_ADDUSER] [bigint] NULL,
	[PTM_ADDDATE] [datetime] NULL,
	[PTM_MODUSER] [bigint] NULL,
	[PTM_MODDATE] [datetime] NULL,
 CONSTRAINT [PK_CIM_ID] PRIMARY KEY CLUSTERED 
(
	[CIM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[CONTACT_INFO_MASTER] ON 

INSERT [dbo].[CONTACT_INFO_MASTER] ([CIM_ID], [CIM_FIRSTNAME], [PTM_LASTNAME], [PTM_EMAIL], [PTM_PHONENUMBER], [PTM_STATUS], [PTM_ADDUSER], [PTM_ADDDATE], [PTM_MODUSER], [PTM_MODDATE]) VALUES (1, N'TEJASWINI', N'PATIL', N'tejaswinipatil7575@gmail.com', N'9876567665', N'N', 1, CAST(N'2019-10-15 16:48:37.573' AS DateTime), NULL, NULL)
INSERT [dbo].[CONTACT_INFO_MASTER] ([CIM_ID], [CIM_FIRSTNAME], [PTM_LASTNAME], [PTM_EMAIL], [PTM_PHONENUMBER], [PTM_STATUS], [PTM_ADDUSER], [PTM_ADDDATE], [PTM_MODUSER], [PTM_MODDATE]) VALUES (2, N'MEENAL', N'SHARMA', N'meenal12@gmail.com', N'9878777777', N'Y', 1, CAST(N'2019-10-15 16:51:51.573' AS DateTime), NULL, NULL)
INSERT [dbo].[CONTACT_INFO_MASTER] ([CIM_ID], [CIM_FIRSTNAME], [PTM_LASTNAME], [PTM_EMAIL], [PTM_PHONENUMBER], [PTM_STATUS], [PTM_ADDUSER], [PTM_ADDDATE], [PTM_MODUSER], [PTM_MODDATE]) VALUES (3, N'ADITI', N'MARATHE', N'aditi123@hotmail.com', N'9878989898', N'N', 1, CAST(N'2019-10-15 16:56:28.113' AS DateTime), 1, CAST(N'2019-10-16 07:56:28.113' AS DateTime))
SET IDENTITY_INSERT [dbo].[CONTACT_INFO_MASTER] OFF
ALTER TABLE [dbo].[CONTACT_INFO_MASTER] ADD  CONSTRAINT [PTM_STATUS]  DEFAULT ('N') FOR [PTM_STATUS]
GO
